{
  "name": "companies-house-extractor",
  "version": "1.0.0",
  "description": "Web application to extract company information from Companies House API",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "companies-house",
    "uk-companies",
    "company-search",
    "psc",
    "beneficial-ownership"
  ],
  "license": "MIT"
}
