{
  "name": "companies-house-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Companies House API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
